# EShopArchitecture

./: EShopArchitecture.sln  docker-compose.yaml
ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Services/Basket/Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.Api/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.Api/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.Api/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.Api/DTOs/: BasketCheckoutDTO.cs
Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Protos/: discount.proto
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.Api/Models/: Product.cs
Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  DiscountDb  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Discount.Grpc/Migrations/: 20240821204537_InitialCreate.Designer.cs  20240821205104_SeedData.Designer.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException .cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
WebApps/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.Development.json  appsettings.json
WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+39 files in other folders)
